AUTH_SECRET = kamleshverma
MONGODB_URI=mongodb+srv://kamlesh205110047:FOZKe02oLfdoG9TS@deepdivejs.agcbihz.mongodb.net/

GOOGLE_ID=610431513741-tk33sct2h8nsgjmr310m8po26akioeoa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
