# Environment variables declared in this file are automatically made available to the project.
MONGO_DATABASE_URL=mongodb+srv://kamleshbaba:jaybholenathji@jaybholenathji.rmgmprl.mongodb.net/?retryWrites=true&w=majority
